version: "3"

services:
  redis:
    image: redis:latest
    container_name: teme_redis
    command: ["redis-server", "--bind", "0.0.0.0", "--port", "6379"]
    networks:
      - teme_net
    ports:
      - 6379:6379

networks:
  teme_net:
